<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .box {
      width: 250px;
      height: 415px;
      background-color: white;
      border: none;
      padding: 3dvb;
      border-radius: 20px;
    }

    .rounded-image {
      border-radius: 5%;
      width: 260px;
      height: 260px;
      overflow: hidden;
    }

    body {
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
      justify-content: center;
      align-items: center;
      display: flex;
      margin: 0;
       }

    h2 {
      font-family: "Outfit";
      font-weight: 700;
      font-size: 22px;}
    p {
      color: hsl(220, 15%, 55%);
      font-family: "Outfit";
      font-size: 15px;}
  </style>
</head>
<body>

  <div class="container">
  <div class="box">
    <div class="rounded-image">
  <img src="images\image-qr-code.png" alt="Scan QR Code" height="260px" width="260px">
</div>

  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Teresa Landkamer Spencer</a>.
  </div>
</body>
</html>